# DropFile

./: .gitignore  README.md  ZIONIST_OVERLORDS.TXT  desktop.ini  pom.xml
drop-file-cli/: pom.xml
drop-file-cli/src/main/java/com/evolution/dropfilecli/: CommandSession.java  DropFileCliCommandLineRunner.java  DropFileCliConfiguration.java  DropFileHttpClientConfiguration.java  DropFileProperties.java  ManifestVersionProvider.java  RootCommand.java
drop-file-cli/src/main/java/com/evolution/dropfilecli/client/: DaemonClient.java  DaemonHttpClient.java
drop-file-cli/src/main/java/com/evolution/dropfilecli/command/: ConfigurationCommand.java  ConnectCommand.java  ConnectionsCommand.java  ConnectionsConnectCommand.java  ConnectionsOnlineCommand.java  DisconnectCommand.java  DownloadCommand.java  FilesCommand.java  ManifestVersionProvider.java  NodesCommand.java  RootCommand.java  StatusCommand.java
drop-file-cli/src/main/java/com/evolution/dropfilecli/command/connect/: ConnectCommand.java
drop-file-cli/src/main/java/com/evolution/dropfilecli/command/connection/: ConnectCommand.java  ConnectionStatusCommand.java  DisconnectCommand.java  OnlineCommand.java
drop-file-cli/src/main/java/com/evolution/dropfilecli/command/daemon/: DaemonCommand.java  DaemonPingCommand.java  DaemonShutdownCommand.java  DaemonStartCommand.java  DaemonStatusCommand.java
drop-file-cli/src/main/java/com/evolution/dropfilecli/command/file/: FileOperationCommand.java  FileOperationDownloadFile.java  FileOperationListCommand.java
drop-file-cli/src/main/java/com/evolution/dropfilecli/config/: DropFileCliConfiguration.java
drop-file-cli/src/main/java/com/evolution/dropfilecli/configuration/: CliConfig.java  DaemonConfig.java  DropFileCliApplicationConfiguration.java  DropFileCliConfiguration.java  DropFileConfiguration.java
drop-file-cli/src/main/java/com/evolution/dropfilecli/old/: RootCommandOld.java
drop-file-cli/src/main/java/com/evolution/dropfilecli/old/client/: DaemonHttpClient.java
drop-file-cli/src/main/java/com/evolution/dropfilecli/old/command/: ConfigurationCommand.java  DownloadCommand.java  FilesCommand.java  NodesCommand.java
drop-file-daemon/: pom.xml
drop-file-daemon/src/main/java/com/evolution/dropfiledaemon/: ConnectionRestController.java  ConnectionSession.java  ConnectionStore.java  DropFileDaemonApplication.java  DropFileDaemonConfiguration.java  FileOperationRestController.java  HandshakeStore.java  IndexRestController.java  LifecycleRestController.java  NodeConnectionStore.java  NodeRestController.java
drop-file-daemon/src/main/java/com/evolution/dropfiledaemon/client/: HandshakeClient.java  NodeHttpClient.java
drop-file-daemon/src/main/java/com/evolution/dropfiledaemon/configuration/: DaemonTokenProvider.java  DaemonTokenRefreshConfiguration.java  DropFileDaemonConfiguration.java  DropFileKeyPairProvider.java  DropFileWebServerFactoryCustomizer.java  RefreshDaemonTokenConfiguration.java
drop-file-daemon/src/main/java/com/evolution/dropfiledaemon/controller/: ApiRestController.java  DaemonRestController.java  NodeRestController.java
drop-file-daemon/src/main/java/com/evolution/dropfiledaemon/facade/: ConnectionsFacade.java  HandshakeFacade.java
drop-file-daemon/src/main/java/com/evolution/dropfiledaemon/node/: NodeActiveConnections.java  NodeClient.java  NodeHttpClient.java  NodeRestController.java
drop-file-daemon/src/main/java/com/evolution/dropfiledaemon/old/: ConnectionRestController.java  ConnectionSession.java  FileOperationRestController.java  IndexRestController.java  LifecycleRestController.java
drop-file-daemon/src/main/java/com/evolution/dropfiledaemon/old/node/: NodeActiveConnections.java  NodeHttpClient.java  NodeRestController.java
drop-file-daemon/src/main/java/com/evolution/dropfiledaemon/security/: ApplicationAuthFilter.java  SecurityConfig.java  TokenAuthFilter.java  TokenService.java
drop-file-daemon/src/main/resources/: application.properties
dropfile-cli/: pom.xml
dropfile-cli/src/main/java/com/evolution/dropfilecli/: AbstractCommandHttpHandler.java  CommandHttpHandler.java  ConsoleQrPrinter.java  DropFileCliApplication.java  DropFileCliCommandLineRunner.java  IExecutionStrategyImpl.java  LiveExecutionStrategy.java  LivePrinter.java  ManifestVersionProvider.java  ProgressIndicator.java  RootCommand.java  SimpleCommandHandler.java  Spinner.java
dropfile-cli/src/main/java/com/evolution/dropfilecli/client/: DaemonClient.java
dropfile-cli/src/main/java/com/evolution/dropfilecli/command/: AbstractCommandHttpHandler.java  ApproveIncomingRequestConnectionCommand.java  ConnectCommand.java  ConnectionsOnlineCommand.java  PingNodeCommand.java  RetrieveInfoCommand.java  SimpleCommandHandler.java
dropfile-cli/src/main/java/com/evolution/dropfilecli/command/config/: DaemonConfigSetPublicAddressCommand.java
dropfile-cli/src/main/java/com/evolution/dropfilecli/config/: CliApplicationProperties.java  DropFileCliConfiguration.java  DropFileCliConfigurationDev.java  DropFileCliConfigurationProd.java
dropfile-cli/src/main/java/com/evolution/dropfilecli/util/: ConsoleQrPrinter.java  DateUtils.java  ProgressIndicator.java  Spinner.java  TablePrinter.java
dropfile-cli/src/main/resources/: application-dev.properties  application.properties
dropfile-cli/src/test/java/com/evolution/dropfilecli/: DropFileCliApplicationTests.java
dropfile-common/: pom.xml
dropfile-common/src/main/java/com/evolution/dropfile/common/: CloseShieldInputStream.java  CloseShieldOutputStream.java  CommonFileUtils.java  CommonUtils.java  FileHelper.java  FilesHelper.java  InputStreamDecorator.java  OutputStreamDecorator.java  PrintReflection.java  Purgeable.java  SystemInfoProvider.java  WatchdogInputStream.java
dropfile-common/src/main/java/com/evolution/dropfile/configuration/: CommonUtils.java  Preconditions.java
dropfile-common/src/test/java/com/evolution/dropfile/common/: CloseShieldInputStreamTest.java  CloseShieldOutputStreamTest.java  CommonUtilsTest.java  FileHelperTest.java  WatchdogInputStreamTest.java
dropfile-store/: pom.xml
(+863 files in other folders)
