<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.evolution</groupId>
    <artifactId>dropfile</artifactId>
    <version>1.1.0</version>
    <name>dropfile</name>
    <description>dropfile</description>
    <packaging>pom</packaging>

    <modules>
        <module>dropfile-common</module>
        <module>dropfile-store</module>
        <module>dropfile-cli</module>
        <module>dropfile-daemon</module>
    </modules>
</project>
