<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.evolution</groupId>
    <artifactId>drop-file</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>drop-file</name>
    <description>drop-file</description>
    <packaging>pom</packaging>

    <modules>
        <module>drop-file-common</module>
        <module>drop-file-cli</module>
        <module>drop-file-daemon</module>
    </modules>
</project>
