FROM alpine:3.19 AS archive_content

RUN apk add --no-cache curl unzip tar

ARG JDK_MAJOR_VERION=25
ARG JDK_VERSION=25.0.1
ARG JDK_DOWNLOAD_URL="https://download.oracle.com/java/$JDK_MAJOR_VERION/archive/jdk-"$JDK_VERSION"_macos-x64_bin.tar.gz"
ARG JDK_ARCHIVE="jdk.tar.gz"
ARG JAVA_HOME="/opt/jdk-"$JDK_VERSION".jdk/Contents/Home"

RUN curl -o $JDK_ARCHIVE $JDK_DOWNLOAD_URL \
    && tar -zxvf $JDK_ARCHIVE -C /opt \
    && rm $JDK_ARCHIVE

WORKDIR /dropfile

RUN mkdir /dropfile/bin \
    && mkdir /dropfile/runtime

RUN cp -r $JAVA_HOME/. "/dropfile/runtime"

COPY /release/unix /dropfile/bin

FROM maven:3.9.12-eclipse-temurin-25 AS build

WORKDIR /workdir

COPY pom.xml pom.xml
COPY /dropfile-common/pom.xml dropfile-common/pom.xml
COPY /dropfile-store/pom.xml dropfile-store/pom.xml
COPY /dropfile-cli/pom.xml dropfile-cli/pom.xml
COPY /dropfile-daemon/pom.xml dropfile-daemon/pom.xml

RUN mvn clean verify --fail-never

COPY /dropfile-common/src dropfile-common/src
COPY /dropfile-store/src dropfile-store/src
COPY /dropfile-cli/src dropfile-cli/src
COPY /dropfile-daemon/src dropfile-daemon/src

RUN mvn package -Dmaven.test.skip=true

FROM busybox AS archive_build

COPY --from=archive_content /dropfile/bin /dropfile/bin
COPY --from=archive_content /dropfile/runtime /dropfile/runtime
COPY --from=build /workdir/dropfile-cli/target/*.jar dropfile/dropfile-cli/dropfile-cli.jar
COPY --from=build /workdir/dropfile-daemon/target/*.jar dropfile/dropfile-daemon/dropfile-daemon.jar

RUN tar -czf dropfile-macos.tar.gz dropfile

RUN rm -rf /dropfile

RUN mkdir out

ENTRYPOINT ["cp", "/dropfile-macos.tar.gz", "/out/dropfile-macos-x64.tar.gz"]
