FROM maven:3.9.13-amazoncorretto-25-alpine AS build

ARG WORKDIR_NAME=/build

WORKDIR $WORKDIR_NAME

COPY pom.xml pom.xml
COPY /dropfile-common/pom.xml dropfile-common/pom.xml
COPY /dropfile-store/pom.xml dropfile-store/pom.xml
COPY /dropfile-cli/pom.xml dropfile-cli/pom.xml
COPY /dropfile-daemon/pom.xml dropfile-daemon/pom.xml

RUN mvn clean verify --fail-never

COPY /dropfile-common/src dropfile-common/src
COPY /dropfile-store/src dropfile-store/src
COPY /dropfile-cli/src dropfile-cli/src
COPY /dropfile-daemon/src dropfile-daemon/src

RUN mvn package -Dmaven.test.skip=true

FROM busybox:1.38.0 AS archive_build

RUN mkdir -p dropfile/bin \
    && mkdir -p dropfile/logs \
    && mkdir -p dropfile/conf \
    && mkdir -p dropfile/downloads \
    && mkdir -p dropfile/jars \
    && mkdir -p dropfile/installer

COPY /release/portable/bin /dropfile/bin
COPY /release/portable/installer /dropfile/installer
COPY /release/common /dropfile/
COPY /dropfile-daemon/src/main/resources/application.properties /dropfile/conf/dropfile-daemon.application.properties
COPY /dropfile-cli/src/main/resources/application.properties /dropfile/conf/dropfile-cli.application.properties

COPY --from=build /build/dropfile-cli/target/*.jar /dropfile/jars/dropfile-cli.jar
COPY --from=build /build/dropfile-daemon/target/*.jar /dropfile/jars/dropfile-daemon.jar

RUN find /dropfile/bin/ -type f -exec sed -i 's/\r$//' {} +
RUN find /dropfile/installer -type f -name "*.sh" -exec sed -i 's/\r$//' {} +

RUN chmod +x /dropfile/bin/dropfile /dropfile/bin/dropfile-daemon
RUN find /dropfile/installer -type f -name "*.sh" -exec chmod +x {} +

RUN tar -czf dropfile.tar.gz dropfile

FROM scratch

COPY --from=archive_build /dropfile.tar.gz /dropfile.tar.gz

CMD ["echo", "Done"]
