FROM alpine:3.19 AS runtime_container

ARG WORKDIR_NAME=/runtime_container
ARG RUNTIME_DIR_NAME=/$WORKDIR_NAME/runtime
ARG JDK_MAJOR_VERION=25
ARG JDK_VERSION=25.0.1
ARG JDK_DOWNLOAD_URL="https://download.oracle.com/java/$JDK_MAJOR_VERION/archive/jdk-"$JDK_VERSION"_linux-x64_bin.tar.gz"
ARG JDK_ARCHIVE="jdk.tar.gz"
ARG JAVA_HOME=/$WORKDIR_NAME/jdk-$JDK_VERSION

RUN apk add --no-cache curl unzip tar

WORKDIR $WORKDIR_NAME

RUN curl -o $JDK_ARCHIVE $JDK_DOWNLOAD_URL \
    && tar -zxvf $JDK_ARCHIVE -C $WORKDIR_NAME \
    && rm $JDK_ARCHIVE \
    && mv $JAVA_HOME $RUNTIME_DIR_NAME

FROM maven:3.9.12-eclipse-temurin-25 AS build

ARG WORKDIR_NAME=/build

WORKDIR $WORKDIR_NAME

COPY pom.xml pom.xml
COPY /dropfile-common/pom.xml dropfile-common/pom.xml
COPY /dropfile-store/pom.xml dropfile-store/pom.xml
COPY /dropfile-cli/pom.xml dropfile-cli/pom.xml
COPY /dropfile-daemon/pom.xml dropfile-daemon/pom.xml

RUN mvn clean verify --fail-never

COPY /dropfile-common/src dropfile-common/src
COPY /dropfile-store/src dropfile-store/src
COPY /dropfile-cli/src dropfile-cli/src
COPY /dropfile-daemon/src dropfile-daemon/src

RUN mvn package -Dmaven.test.skip=true

FROM busybox

RUN mkdir -p dropfile/bin dropfile/logs dropfile/runtime dropfile/dropfile-cli dropfile/dropfile-daemon

COPY /release/unix /dropfile/bin

COPY --from=runtime_container /runtime_container/runtime /dropfile/runtime
COPY --from=build /build/dropfile-cli/target/*.jar /dropfile/dropfile-cli/dropfile-cli.jar
COPY --from=build /build/dropfile-daemon/target/*.jar /dropfile/dropfile-daemon/dropfile-daemon.jar

RUN tar -czf dropfile-linux-x64.tar.gz dropfile

RUN rm -rf /dropfile

RUN mkdir out

ENTRYPOINT ["cp", "/dropfile-linux-x64.tar.gz", "/out/dropfile-linux-x64.tar.gz"]

