spring.application.name=dropfile-daemon
dropfile.daemon.port=28282
dropfile.daemon.token=daemon-token-dev

file.manifest.builder.chunk.size=4194304
file.manifest.builder.buffer.size=65536

download.ochestrator.thread-size=10
download.procedure.thread-size=2

spring.mvc.async.request-timeout=120000