spring.application.name=dropfile-daemon
dropfile.daemon.port=28282
dropfile.daemon.token=daemon-token-dev

file.manifest.builder.chunk.size=4194304
file.manifest.builder.buffer.size=65536

spring.mvc.async.request-timeout=120000