spring.application.name=drop-file-cli
spring.main.banner-mode=off
logging.level.root=WARN
dropfile.download.directory=.dropfile
dropfile.daemon.host=127.0.0.1
dropfile.daemon.port=28282
dropfile.daemon.token=daemon-token-dev