spring.application.name=drop-file-cli
spring.main.banner-mode=off
logging.level.root=WARN

dropfile.download.directory=.dropfile
dropfile.daemon.address=127.0.0.1:28282
dropfile.daemon.token=daemon-secret-dev-1